{
  "version": "0.41.0-beta.6",
  "author": "Polle Pas",
  "homepage": "https://docs.atomicdata.dev/js-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomicdata-dev/atomic-server.git"
  },
  "bugs": {
    "url": "https://github.com/atomicdata-dev/atomic-server/issues"
  },
  "dependencies": {
    "@tomic/lib": "workspace:*",
    "chalk": "^5.6.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "description": "Generate types from Atomic Data ontologies",
  "license": "MIT",
  "name": "@tomic/cli",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "format-check": "oxfmt -c ../.oxfmtrc.json --check ./src",
    "format": "oxfmt -c ../.oxfmtrc.json ./src",
    "lint": "oxlint -c ../.oxlintrc.json . && pnpm format-check",
    "lint-fix": "oxlint -c ../.oxlintrc.json --fix . && pnpm format",
    "prepublishOnly": "pnpm run build && pnpm run lint && pnpm run lint-package",
    "lint-package": "pnpm dlx publint",
    "watch": "tsc --build --watch",
    "start": "pnpm watch",
    "tsc": "pnpm exec tsc --build",
    "typecheck": "pnpm exec tsc --noEmit"
  },
  "bin": {
    "ad-generate": "./bin/src/index.js"
  },
  "type": "module",
  "peerDependencies": {
    "@tomic/lib": "workspace:*"
  }
}
