{
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4",
    "@jest/globals": "^29.3.1",
    "@types/chai": "^4.2.22",
    "@types/jest": "^27.0.2",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "chai": "^4.3.4",
    "eslint": "8.23.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.3",
    "jest": "^29.0.2",
    "netlify-cli": "16.2.0",
    "prettier": "2.4.1",
    "prettier-plugin-jsdoc": "^0.3.24",
    "react": "^18.2.0",
    "ts-jest": "^29.0.1",
    "typedoc": "^0.25.3",
    "typedoc-plugin-missing-exports": "^2.1.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.12"
  },
  "name": "@tomic/root",
  "version": "0.36.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run start",
    "lint": "pnpm run -r lint",
    "lint-fix": "pnpm run -r lint-fix",
    "build": "pnpm --filter \"@tomic/lib\" run build && pnpm --filter=!./lib run -r build ",
    "test": "pnpm run -r test",
    "test-e2e": "pnpm run --filter @tomic/e2e test-e2e",
    "test-query": "pnpm run --filter @tomic/e2e test-query",
    "start": "pnpm run -r --parallel start",
    "typedoc": "typedoc --options ./typedoc.json",
    "typedoc-publish": "pnpm run typedoc && netlify deploy --dir data-browser/publish/docs/ --prod --auth $NETLIFY_AUTH_TOKEN --site atomic-lib",
    "typecheck": "pnpm run -r --parallel typecheck"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm run lint-fix"
    }
  },
  "workspaces": {
    "packages": [
      "e2e",
      "lib",
      "react",
      "data-browser",
      "svelte",
      "cli"
    ]
  },
  "packageManager": "pnpm@8.15.2",
  "dependencies": {
    "eslint-plugin-import": "^2.26.0"
  }
}
