{
  "name": "atomic_e2e_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test 'e2e.spec.ts'",
    "test-debug": "PWDEBUG=1 playwright test 'e2e.spec.ts'",
    "test-query": "PWDEBUG=1 playwright test 'e2e.spec.ts' -g"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.19.2"
  }
}
