{
  "name": "@tomic/lib",
  "version": "0.41.0-beta.6",
  "author": "Joep Meindertsma",
  "homepage": "https://docs.atomicdata.dev/js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomicdata-dev/atomic-server.git"
  },
  "bugs": {
    "url": "https://github.com/atomicdata-dev/atomic-server/issues"
  },
  "dependencies": {
    "@js-temporal/polyfill": "0.5.1",
    "@noble/ed25519": "3.1.0",
    "@noble/hashes": "^2.2.0",
    "fast-json-stable-stringify": "^2.1.0",
    "rrule": "2.8.1",
    "ulidx": "^2.4.1"
  },
  "description": "The Atomic Data library for typescript/javascript",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@microsoft/api-extractor": "^7.58.7",
    "@tomic/cli": "workspace:*",
    "loro-crdt": "^1.12.1",
    "oxfmt": "^0.51.0",
    "tslib": "^2.8.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "peerDependencies": {
    "loro-crdt": "^1.12.1"
  },
  "peerDependenciesMeta": {
    "loro-crdt": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "!dist/**/*.d.ts.map"
  ],
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/src/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./ontologies/*.js": {
      "import": {
        "types": "./dist/src/ontologies/*.d.ts",
        "default": "./dist/ontologies/*.js"
      },
      "require": "./dist/ontologies/*.cjs"
    },
    "./client-db.worker.js": "./dist/client-db.worker.js",
    "./plugin-run.worker.js": "./dist/plugin-run.worker.js"
  },
  "main-dev": "src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "generate-ontologies": "ad-generate ontologies",
    "lint-package": "pnpm publint && pnpm attw",
    "lint": "oxlint -c ../.oxlintrc.json ./src && pnpm format-check",
    "lint-fix": "oxlint -c ../.oxlintrc.json --fix ./src && pnpm format",
    "prepublishOnly": "pnpm run build && pnpm run lint && pnpm run lint-package",
    "format-check": "oxfmt -c ../.oxfmtrc.json --check ./src",
    "format": "oxfmt -c ../.oxfmtrc.json ./src",
    "start": "pnpm watch",
    "coverage": "vitest run --coverage",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "bench": "vitest bench --run",
    "typecheck": "pnpm exec tsc --noEmit",
    "watch": "pnpm exec tsup --watch",
    "publint": "pnpm dlx publint",
    "attw": "pnpm pack --out tomic-lib.tgz && pnpm exec attw tomic-lib.tgz"
  },
  "source": "src/index.ts",
  "sideEffects": false,
  "type": "module",
  "types": "dist/src/index.d.ts"
}
