{
  "name": "@tomic/edit-mode",
  "version": "0.41.0-beta.5",
  "description": "Turn any page rendered from Atomic Data into an editable local-first clone: 'Edit this page' for visitors (guest agent + local-only drive, zero server writes) and inline-editing UI chrome.",
  "type": "module",
  "license": "MIT",
  "author": "Ontola",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomicdata-dev/atomic-server.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    }
  },
  "files": ["dist"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@tomic/lib": "workspace:*",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true }
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "typescript": "^6.0.3",
    "react": "^19.2.0"
  }
}
