{
  "name": "@tomic/svelte",
  "description": "Atomic Data Svelte library",
  "author": "Ontola, Polle Pas",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "0.36.0",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch",
    "lint": "eslint ./src --ext .js,.svelte,.ts,.tsx",
    "lint-fix": "eslint ./src --ext .js,.svelte,.ts,.tsx --fix",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "@typescript-eslint/parser": "^5.47.0",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "tslib": "^2.4.1",
    "vitest": "^0.34.6"
  },
  "packageManager": "pnpm@7.13.3",
  "dependencies": {
    "@tomic/lib": "workspace:*",
    "svelte": "^3.55.0"
  },
  "peerDependencies": {
    "@tomic/lib": "workspace:*"
  }
}
