{
  "name": "@atomic-integration/notion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Sandboxed two-way Notion data-source pilot",
  "atomicCertification": {
    "owner": "Ontola",
    "support": "experimental",
    "apiVersion": "2026-03-11",
    "capabilities": [
      "pages.plain-title:two-way",
      "pages.scalar-fields:two-way",
      "pages.create:two-way",
      "schema.property-name:two-way",
      "views.table-board-subset:two-way"
    ],
    "sandboxTests": [
      "plugins::notion_sync_tests::notion_bundle_syncs_both_directions_and_renames_without_rebinding"
    ]
  }
}
