{
  "extends": "../../browser/tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "../..",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "typeRoots": ["../../browser/node_modules/@types"],
    "types": ["node"],
    "noEmit": true
  },
  "include": ["data.ts", "schema.ts", "plugin.ts"]
}
