{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "composite": true,
    "typeRoots": ["../node_modules/@types"],
    "types": ["node"],
    // We overwrite this so we don't have to use `.js` extensions in imports
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES6", "ES7", "ESNext", "DOM"],
    "outDir": "./dist",
    // Not in `dist`: `server/build.rs` decides whether to rebuild the embedded
    // bundle by comparing the newest file in `dist` against the JS sources, so a
    // typecheck artifact sitting there makes a stale bundle look current.
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.build.tsbuildinfo",
    "strictNullChecks": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@chunks/*": ["./src/chunks/*"],
      "@repo-lib-defaults/*": ["../../lib/defaults/*"]
    }
  },
  "include": ["./src"]
}
