{
  "name": "@atomic-integrations/clockify",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "atomicCertification": {
    "owner": "Ontola",
    "support": "experimental",
    "apiVersion": "v1",
    "capabilities": [
      "completed-entries:import",
      "projects:import",
      "person:import"
    ],
    "sandboxTests": [
      "plugins::clockify_tests::completed_entries_are_proposals_in_the_real_sandbox",
      "plugins::clockify_tests::discovery_runs_in_the_real_sandbox_and_minimizes_output"
    ]
  }
}
